<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".IntroSlider">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/viewPager"
        android:paddingTop="30dp"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5">
    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:id="@+id/indicator_group"
        android:layout_above="@+id/btncontainer"
        android:layout_width="80dp"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/MyRadioButtonStyle"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/MyRadioButtonStyle"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:scaleX="-1"
            android:scaleY="-1"
            android:layout_height="wrap_content"
            style="@style/MyRadioButtonStyle"
            />
    </RadioGroup>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout
        android:id="@+id/btncontainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="skipintro"
        android:paddingBottom="20dp"
        android:background="@drawable/skipbtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textColor="@color/titletext_white"
            android:fontFamily="@font/helvetica_neue_thin"
            android:textSize="20sp"
            />


    </LinearLayout>
</LinearLayout>