<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".Activities.AuthOptions">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/applogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:elevation="6dp"
        android:onClick="UserAuthOptionHandler"
        app:cardBackgroundColor="@color/btn_zinc"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_light"
            android:padding="10dp"
            android:text="LOGIN"

            android:textColor="@color/titletext_white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logbtn"
        android:layout_centerInParent="true"
        android:background="@null"
        android:elevation="6dp"
        android:onClick="UserAuthOptionHandler"
        android:src="@drawable/reg_btn"
        app:cardBackgroundColor="@color/btn_purple"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_light"
            android:padding="10dp"
            android:text="REGISTER"
            android:textColor="@color/titletext_white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>