<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AuthOptions">
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <ImageButton
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:onClick="UserAuthOptionHandler"
        android:src="@drawable/log_btn"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reg_btn"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logbtn"
        android:onClick="UserAuthOptionHandler"
        android:background="@null"/>
</RelativeLayout>