<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/background"
    tools:context=".Activities.SearchActivity">
    <include layout="@layout/custom_toolbar"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9.1">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_feeds"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/toolbar">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search here . . . ."
            android:iconifiedByDefault="false"
            android:visibility="gone"
            android:closeIcon="@drawable/no_blue"
            android:searchIcon="@drawable/search_blue"
            android:queryBackground="@null"
            />
    </LinearLayout>

</RelativeLayout>

</LinearLayout>