<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.profileActivity">
    <include layout="@layout/custom_toolbar"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_image"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitStart"
                    android:src="@drawable/profile_icon"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.7"
                    android:background="@null"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/grey"
                    android:hint="Full Name"
                    android:textColor="@color/descriptext_zinc"
                    android:fontFamily="@font/arial"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iconeditname"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    android:src="@drawable/edit_unselected"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:weightSum="6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitStart"
                    android:src="@drawable/mail"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.7"
                    android:background="@null"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/grey"
                    android:hint="example@email,com"
                    android:textColor="@color/descriptext_zinc"
                    android:fontFamily="@font/arial"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iconeditmail"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    android:src="@drawable/edit_unselected"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitStart"
                    android:src="@drawable/calendar"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.7"
                    android:background="@null"
                    android:textColorHint="@color/grey"
                    android:hint="DD/MM/YYYY"
                    android:imeOptions="actionNext"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/descriptext_zinc"
                    android:fontFamily="@font/arial"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iconeditdob"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    android:src="@drawable/edit_unselected"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="6">
               <include layout="@layout/gender_expandlist_profile"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="6">
             <include layout="@layout/timezone_expandlist_profile"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="6">
               <include layout="@layout/stage_expandlist_profile"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:elevation="6dp"
                app:cardBackgroundColor="@color/btn_zinc"
                app:cardCornerRadius="3dp"
                android:layout_marginHorizontal="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:padding="10dp"
                    android:text="UPDATE"
                    android:textColor="@color/titletext_white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>