<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="10"
    tools:context=".Activities.CovidIntro">
    <include layout="@layout/custom_toolbar"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:src="@drawable/image1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYMPTOMS:"
                android:fontFamily="@font/iowan_old_style_roman"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/titletext_black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                />
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reported"
                android:justificationMode="inter_word"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sympCycler"
                android:padding="10dp"
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_symptom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAGES:"
                android:fontFamily="@font/iowan_old_style_roman"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/titletext_black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stages_descrip"
                android:justificationMode="inter_word"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stageCycler"
                android:padding="10dp"
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_symptom"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>