<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">
<include layout="@layout/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9.1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:weightSum="9.1">
          <View
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.5"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:weightSum="5"
              android:gravity="center_vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="30dp"
                  android:onClick="GotoSavedFeeds"
                  android:src="@drawable/saved"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:text="Saved Feeds"
                  android:textSize="17sp"
                  android:paddingStart="10dp"
                  android:onClick="GotoSavedFeeds"
                  android:textColor="@color/descriptext_zinc"
                  android:fontFamily="@font/helvetica_neue_medium"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:weightSum="5"
              android:visibility="gone"
              android:gravity="center_vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="30dp"
                  android:onClick="GotoLanguage"
                  android:src="@drawable/language"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:text="Change Language"
                  android:textSize="17sp"
                  android:paddingStart="10dp"
                  android:onClick="GotoLanguage"
                  android:textColor="@color/descriptext_zinc"
                  android:fontFamily="@font/helvetica_neue_medium"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:weightSum="5"
              android:gravity="center_vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="28dp"
                  android:onClick="GotoHelp"
                  android:src="@drawable/help_settings"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:text="@string/help_feedback"
                  android:textSize="17sp"
                  android:paddingStart="10dp"
                  android:onClick="GotoHelp"
                  android:textColor="@color/descriptext_zinc"
                  android:fontFamily="@font/helvetica_neue_medium"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:weightSum="5"
              android:gravity="center_vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="27dp"
                  android:onClick="GotoAbout"
                  android:src="@drawable/aboutus"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:text="About Us"
                  android:textSize="17sp"
                  android:paddingStart="10dp"
                  android:onClick="GotoAbout"
                  android:textColor="@color/descriptext_zinc"
                  android:fontFamily="@font/helvetica_neue_medium"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:weightSum="5"
              android:gravity="center_vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="28dp"
                  android:onClick="GotoLogout"
                  android:src="@drawable/explore"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:text="Logout"
                  android:textSize="17sp"
                  android:paddingStart="10dp"
                  android:onClick="GotoLogout"
                  android:textColor="@color/descriptext_zinc"
                  android:fontFamily="@font/helvetica_neue_medium"/>
          </LinearLayout>
      </LinearLayout>
  </FrameLayout>


</LinearLayout>