<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_height="120dp"
                android:src="@drawable/applogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHAT IS PYC?"
                android:fontFamily="@font/iowan_old_style_roman"
                android:textStyle="bold"
                android:textSize="23sp"
                android:gravity="center"
                android:textColor="@color/dense_blue"
                android:layout_marginBottom="28dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="25dp"
                android:text="@string/para1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="25dp"
                android:text="@string/para2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/iowan_old_style_roman"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:text="@string/para3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:text="@string/para4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:text="@string/line7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/arial"
                android:textSize="15sp"
                android:layout_marginBottom="40dp"
                android:text="@string/line8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="A product by:"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/arial"
                android:textSize="12sp"
                />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:src="@drawable/okcompanylogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="copyrights license reserved, 2020."
                android:fontFamily="@font/arial"
                android:layout_marginBottom="40dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>