<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:src="@drawable/applogo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1.3"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="7">
        <LinearLayout
            android:id="@+id/email_conatiner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:weightSum="6">
            <ImageView
                android:id="@+id/log_mailicon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/mail"/>

            <EditText
                android:id="@+id/logmailedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.2"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/grey"
                android:hint="example@email,com"
                android:textColor="@color/descriptext_zinc"
                android:fontFamily="@font/arial"
                android:textSize="16sp" />

        </LinearLayout>
        <View
            android:id="@+id/log_mailview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email_conatiner"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/errortextmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required **"
            android:fontFamily="@font/arial"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/errorcolor"
            android:layout_below="@+id/log_mailview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/pass_conatiner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/email_conatiner"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="6">
            <ImageView
                android:id="@+id/log_passicon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/log_passedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.2"
                android:background="@null"
                android:textColorHint="@color/grey"
                android:hint="*******"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/descriptext_zinc"
                android:fontFamily="@font/arial"
                android:textSize="16sp" />

        </LinearLayout>
        <View
            android:id="@+id/log_passview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pass_conatiner"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/errortextpass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required **"
            android:fontFamily="@font/arial"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/errorcolor"
            android:layout_below="@+id/log_passview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT  PASSWORD?"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textColor="@color/descriptext_grey"
            android:layout_below="@+id/pass_conatiner"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="30dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_login"
            android:layout_below="@+id/forgetpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/btn_purple"
            android:layout_marginBottom="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            android:elevation="6dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:fontFamily="@font/helvetica_neue_light"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/titletext_white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/registerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register."
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textSize="15sp"
            android:textColor="#1249FC"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/okcompanylogo"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>

</FrameLayout>