<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"

    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:gravity="top">
       <TextView
           android:id="@+id/symptitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Water"
           android:gravity="top"
           android:fontFamily="@font/arial"
           android:textSize="15sp"
           android:textColor="@color/titletext_black"
           />
       <TextView
           android:id="@+id/sympdescp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingStart="40dp"
           android:text="3 cup\n ftfhfuygygjgj"
           android:gravity="top"
           android:fontFamily="@font/arial"
           android:textSize="15sp"
           android:textColor="@color/descriptext_grey"/>
   </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/dense_blue"/>
</LinearLayout>