<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blogerthumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image"/>
        <TextView
            android:id="@+id/articleby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article By:"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/blogerthumb"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR. Jhon Andrew"
            android:layout_below="@+id/articleby"
            android:textColor="@color/titletext_black"
            android:fontFamily="@font/iowan_old_style_roman"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/blogerthumb"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT IS CORONAVIRUS COVID-19?"
        android:fontFamily="@font/iowan_old_style_roman"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/titletext_black"

        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theory"/>
    


</LinearLayout>
