<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical|right"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blogerthumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/articleby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/blogerthumb"
            android:text="Article By:"
            android:textSize="12dp"
            android:textColor="@color/grey" />
        <TextView
            android:id="@+id/bloggername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR. Jhon Andrew"
            android:layout_below="@+id/articleby"
            android:textColor="@color/titletext_black"
            android:fontFamily="@font/iowan_old_style_roman"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/blogerthumb"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/blogtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT IS CORONAVIRUS COVID-19?"
        android:fontFamily="@font/iowan_old_style_roman"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/titletext_black"

        />
    <TextView
        android:id="@+id/blogdescrip"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingHorizontal="10dp"
        android:textSize="14dp"
        android:text="Some Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theorySome Symptoms theory"/>
    
<RelativeLayout
    android:id="@+id/readblogbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp">
    <TextView
        android:id="@+id/nextimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textColor="#3D36FB"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:textSize="16sp"
        android:gravity="top"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:layout_toRightOf="@+id/nextimg"
        android:layout_width="12dp"
        android:layout_centerVertical="true"
        android:layout_height="12dp"
        android:src="@drawable/forwardarrow_blue"/>
</RelativeLayout>

</LinearLayout>
