<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Error Text here"
        android:textColor="@color/descriptext_grey"
        android:textSize="15sp"
        android:visibility="gone"
        android:fontFamily="@font/helvetica_neue_medium"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/progressloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/dense_blue"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>